<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld_Droid/DemoClass.cs">
    <Files>
      <File FileName="HelloWorld_iOS/HelloWorld_iOSViewController.designer.cs" Line="16" Column="41" />
      <File FileName="HelloWorld_iOS/HelloWorld_iOSViewController.cs" Line="28" Column="42" />
      <File FileName="HelloWorld_Droid/DemoClass.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld__Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>