<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="lblOutput"
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/lblOutput"
        android:textSize="32px" />
    <Button
        android:text="Click Me!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClickMe" />
</LinearLayout>